driverName = com.mysql.cj.jdbc.Driver
user = root
password = root
poolSize = 8
url = jdbc:mysql://localhost:3306/aviacompany
useUnicode = true
autoReconnect = true
encoding = UTF-8
serverTimezone = Europe/Minsk