mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=aviacompany.fwp@gmail.com
mail.user.password=verySTRONGpass1%
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true