<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>paginationTags</uri>
    <tag>
        <name>flightPagination</name>
        <tag-class>by.halatsevich.company.tag.FlightPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>aircraftPagination</name>
        <tag-class>by.halatsevich.company.tag.AircraftPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>airportPagination</name>
        <tag-class>by.halatsevich.company.tag.AirportPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userPagination</name>
        <tag-class>by.halatsevich.company.tag.UserPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>crewPagination</name>
        <tag-class>by.halatsevich.company.tag.CrewPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>